[mkhn677667]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM82MFJgEs5p1A99Mn9EGn96YpqdBMsxv4obUYF1JisdFqFOEsp-lmtmmjwLSvf5Ccg8gPN9StrsZJYwu0ouG1XRIksyMrUQQfOxK8kQe2WPc_wHk1XLOh1m2X48QUJF_j1Op0KGdGXaV2GWmyOaTPNf","token_type":"Bearer","refresh_token":"1//03oH0VeiBKzInCgYIARAAGAMSNwF-L9Irc6AYrHTBZlsFLHrMGzLP7pNZcRwX11q1XvktviJ04OxJqS_xB_JbYVOKew2lPrbInoo","expiry":"2021-09-18T00:23:07.2963897+04:30"}
team_drive = 0ABiRTk_kZmuvUk9PVA
root_folder_id = 